MONGO_URL = mongodb+srv://rahat:kazi456@cluster0.vatpd.mongodb.net/shopp?retryWrites=true&w=majority

PASS_SEC = kazirAHAT

JWT_SEC = kazirAHAT

STRIPE_KEY = sk_test_51KKkbnSBZBTW5v3IFl6yjkdVhy7EvBdkdFFZryVHjL6MYEtwOBl7ZjI6wG4tkbfYmGfYxa6fGAB3qnEfTvDVKh7d00EjEjLQCS